# ClearTrip

./: .gitignore  README.md  Regression.xml  Spring.xml  pom.xml
src/main/java/common/: BasePage.java  BaseTest.java  DriverManager.java
src/main/java/pages/: HomePage.java  SearchResultPage.java
src/main/java/stepDefinition/: SerachFlight.java
src/main/java/utils/: ActionsUtils.java  BrowserActions.java  ExcelUtils.java  JavaScriptExecutor.java  Waits.java
src/test/java/stepDefinition/: SearchFlight.java  SerachFlight.java
src/test/java/testRunner/: SearchFlightRunner.java
src/test/resources/features/search/: Search_Oneway_Trip_Flight.feature  Search_Round_Trip_Flight.feature  Search_flight.feature
src/test/resources/testData/: ClearTripTestData.xlsx
testData/: ClearTripTestData.xlsx
